<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* declarações gerais */
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100vw;
        height: 100vh;
        background-color: #233EFF;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 3px 2px 0px black;
        padding: 10px;
    }



    /* declarações retrato */
    @media screen and (orientation: portrait) {
        body {
            background: url('img/cev-portrait.jpg') center bottom/ contain no-repeat fixed;
        }
    }



    
    /* declarações paisagem */
    @media screen and (orientation: landscape) {
        body {
            background: url('img/cev-landscape.jpg') left bottom/contain no-repeat fixed;
        }
    }
</style>

<body>
    <h1>Mude a orientação do seu dis</h1>

</body>

</html>