<!DOCTYPE html>     
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        body{
            
            /*
            Medidas Absolutas
            cm, mm, in, PX, pt, pq

            Medidas Relativas
            EM, ex, rem, vw, vh, %
            */

            /*
             peso da fonte se chama, WEIGHT
             Dentro dela temos: lighter, normal, bold, bolder
            */
               
    
            
            
            
                                                /*shorthand font
                                                font-sytle -> font-weight -> font-size -> font-family */
            font: italic bolder 1em Arial;
            text-decoration: underline;
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: lighter;               
            font-style: italic;*/
            }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quas non tenetur ullam, asperiores laudantium porro blanditiis veniam tempora quidem unde cum, nobis id laboriosam aut dolorum nostrum vero voluptates.</p>
</body>
</html>