<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
           background: blueviolet url('imagens/target001.png') center center/cover;

            position: relative;
            height: 100vh;
            padding: 10px;

        }
        #conteudo{
            background: yellow url('imagens/target001.png') center center/cover;
            
            position: absolute;
            height: 200px;
            width: 400px;
            

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #q1{
            background: grey url('imagens/target001.png') center center/ cover;
            height: 100px;
            width: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #q2{
            background: white url('imagens/target001.png') center center/cover;
            height: 50px;
            width: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="container">  <!-- quando vou usar algo na vertical preciso de um contaner -->
        <article id="conteudo">
          <div id="q1">
            <div id="q2"></div>
          </div>
        </article>

    </section>
</body>

</html>